<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a14c969a4754c78962327975ee3ceb1" Name="Diagram1">
        <EntityTypeShape EntityType="EcolesModel.classe" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcolesModel.ecole" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcolesModel.etudiant" Width="1.5" PointX="5.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="EcolesModel.FK_classe_Toecole" ManuallyRouted="false" />
        <AssociationConnector Association="EcolesModel.FK_etudiant_Toclasse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>